PORT = 4000

# Credentials For NodeMailer
MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "656dd6104ec241"
MAIL_PASS = "cb797d842596e4"
MAIL_ACC = "admin@evolvedigitas.com"

DB_NAME = "verceldb"
DB_USER = "default"
DB_HOST = "ep-lively-queen-42128605-pooler.us-east-1.postgres.vercel-storage.com"
DB_PASSWORD = "vKHwhcx43uLm"
DB_PORT = "5432"

FRONTEND_BASE_URL = "http://localhost:3000/"

# # DB_NAME = "social_media"
# # DB_USER = "root"
# # DB_HOST = "localhost"
# # DB_PASSWORD = "password"

# JasonwebToken 
JWTKEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
# RESETPASS_KEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO

# BACKEND_URL = https://zn4fin-4000.preview.csb.app/