PORT = 4000

FRONTEND_BASE_URL = "http://localhost:3000/"

# Email Config
MAIL_HOST = "smtppro.zoho.in"
MAIL_PORT = 465
MAIL_EMAIL = "admin@globalplugin.com"
MAIL_PASS = "rGF9k6D3NAaH"

# Emails:-
# Vendor Validation
VENDOR_VALIDATION_EMAIL = "accounts@evolvedigitas.com"
TEST_EMAIL = "jatina@evolvedigitas.com"

# Other Config
FRONTEND_BASE_URL = "http://localhost:3000/"


# JasonwebToken 
JWTKEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
# RESETPASS_KEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO